# course-project-backend

./: .gitignore  TechStore.sln  docker-compose.yml
CarsHub.Auth/: AuthDbContext.cs  CarsHub.Auth.csproj  CarsHub.Auth.http  Dockerfile  Program.cs  appsettings.json
CarsHub.Auth/Controllers/: AuthController.cs  UsersController.cs
CarsHub.Auth/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CarsHub.Auth/Entities/: ApplicationUser.cs
CarsHub.Auth/Properties/: launchSettings.json
CarsHub.Auth/Services/: IS3Service.cs  S3Service.cs
TechStore/: Dockerfile  Program.cs  TechStore.csproj
TechStore/Controllers/: AuthController.cs  CarsController.cs  LogsController.cs
TechStore/DTOs/: CarFilterParams.cs  CreateCarDto.cs
TechStore/Data/: ApplicationDbContext.cs  CatalogDbContext.cs  DbSeeder.cs
TechStore/Entities/: Car.cs
TechStore/Migrations/: 20260406173510_InitialCreateCars.Designer.cs  20260406173510_InitialCreateCars.cs  20260407163842_AddSoftDeleteToCars.Designer.cs  20260407163842_AddSoftDeleteToCars.cs  20260516095232_AddAvatarUrlToUser.Designer.cs  20260516095232_AddAvatarUrlToUser.cs  ApplicationDbContextModelSnapshot.cs
TechStore/Services/: ActionLogService.cs  IS3Service.cs  S3Service.cs
TechStore/publish/: TechStore.deps.json  TechStore.staticwebassets.endpoints.json  appsettings.json  web.config
TechStore/publish/Data/: cars.json
TechStore/publish/Postman/: TechStore.postman_collection.json
TechStore/publish/wwwroot/: index.html  script.js  style.css
